frr version 8.4.4
frr defaults traditional
hostname HQ-R
log syslog informational
service integrated-vtysh-config
!
interface TUN-IF
 ipv6 ospf6 area 0
 no ip ospf passive
exit
!
interface HQ-SRV-IF
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id TUN-IF-IP4
 passive-interface default
 network TUN-IF-NET4/TUN-IF-MASK4 area 0
 network HQ-SRV-IF-NET4/HQ-SRV-IF-MASK4 area 0
exit
!
router ospf6
 ospf6 router-id TUN-IF-IP4
exit
!
