root:$y$j9T$R2dkswuaweurZvqRDEGhs.$q3d2rEhJpAbPPYshR8VFeIaKy2kJfegtEvLh43An4Q5:19763:0:99999:7:::
daemon:*:19763:0:99999:7:::
bin:*:19763:0:99999:7:::
sys:*:19763:0:99999:7:::
sync:*:19763:0:99999:7:::
games:*:19763:0:99999:7:::
man:*:19763:0:99999:7:::
lp:*:19763:0:99999:7:::
mail:*:19763:0:99999:7:::
news:*:19763:0:99999:7:::
uucp:*:19763:0:99999:7:::
proxy:*:19763:0:99999:7:::
www-data:*:19763:0:99999:7:::
backup:*:19763:0:99999:7:::
list:*:19763:0:99999:7:::
irc:*:19763:0:99999:7:::
_apt:*:19763:0:99999:7:::
nobody:*:19763:0:99999:7:::
systemd-network:!*:19763::::::
tss:!:19763::::::
systemd-timesync:!*:19763::::::
messagebus:!:19763::::::
avahi-autoipd:!:19763::::::
usbmux:!:19763::::::
dnsmasq:!:19763::::::
avahi:!:19763::::::
speech-dispatcher:!:19763::::::
fwupd-refresh:!:19763::::::
saned:!:19763::::::
geoclue:!:19763::::::
polkitd:!*:19763::::::
rtkit:!:19763::::::
colord:!:19763::::::
gnome-initial-setup:!:19763::::::
Debian-gdm:!:19763::::::
ivanadm:$y$j9T$n7gYkTSTxOSTDn7jh7ANW.$z9teaVhaqYjxi7bU93Fj7zpX//4ImxTwbNFn/v6WCq8:19763:0:99999:7:::
tcpdump:!:19766::::::
sshd:!:19766::::::
branch-admin:$y$j9T$.zbTDBSsR75gbNSJOALUn/$Q7hNRZLHe2pYTtgeGVcEqUwr37HaOj5YIWCcQYW4O85:19767:0:99999:7:::
network-admin:$y$j9T$Wn8XtpIdMjtjJhWM8A0LV/$YOcW1cv9y8fy2ogBULV0irrTSJaJk1lyVZBbwWl/2T/:19767:0:99999:7:::
