root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ivanadm
floppy:x:25:ivanadm
tape:x:26:
sudo:x:27:ivanadm,network-admin,branch-admin,admin
audio:x:29:ivanadm
dip:x:30:ivanadm
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:ivanadm
sasl:x:45:
plugdev:x:46:ivanadm
staff:x:50:
games:x:60:
users:x:100:ivanadm
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:ivanadm
systemd-timesync:x:997:
messagebus:x:107:
_ssh:x:108:
avahi-autoipd:x:109:
bluetooth:x:110:ivanadm
ivanadm:x:1000:
nam:x:111:
tcpdump:x:112:
frrvty:x:113:frr
frr:x:114:
network-admin:x:1001:
branch-admin:x:1002:
admin:x:1003:
