#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}

table inet nat {
	chain prerouting {
                type nat hook prerouting priority 0; policy accept;
                ip daddr 172.16.2.2 tcp dport 2222 dnat ip to 192.168.2.2:2222
                ip6 daddr 2000:2::2 tcp dport 2222 dnat ip6 to [2000:2::1:2]:2222
        }
	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		ip saddr 192.168.2.0/24 oifname "enp0s3" masquerade;
	}
}

