root:$y$j9T$xi6QusVNj0AK.pANh3t9l/$HaleBO2cRpjM0tmkSBVAWdeVrZqUFaeOisXACInQkxD:19763:0:99999:7:::
daemon:*:19763:0:99999:7:::
bin:*:19763:0:99999:7:::
sys:*:19763:0:99999:7:::
sync:*:19763:0:99999:7:::
games:*:19763:0:99999:7:::
man:*:19763:0:99999:7:::
lp:*:19763:0:99999:7:::
mail:*:19763:0:99999:7:::
news:*:19763:0:99999:7:::
uucp:*:19763:0:99999:7:::
proxy:*:19763:0:99999:7:::
www-data:*:19763:0:99999:7:::
backup:*:19763:0:99999:7:::
list:*:19763:0:99999:7:::
irc:*:19763:0:99999:7:::
_apt:*:19763:0:99999:7:::
nobody:*:19763:0:99999:7:::
systemd-network:!*:19763::::::
systemd-timesync:!*:19763::::::
messagebus:!:19763::::::
avahi-autoipd:!:19763::::::
ivanadm:$y$j9T$menGdWlYADVEL1pKpybls/$dAorE0aqGI6S61iYbA5fqXgx4QXefnZrmcYiebI7jKA:19763:0:99999:7:::
nam:!:19764::::::
tcpdump:!:19766::::::
frr:!:19766::::::
strongswan:!:19766::::::
sshd:!:19766::::::
network-admin:$y$j9T$iuxyBUkC4y5X/F7ZFvTxs/$/8I4FWh1xm.f4ZspSLTWryi6JRp2rQPZ3oBTosCVerD:19767:0:99999:7:::
branch-admin:$y$j9T$PJB6KvTd4I1C2akfiJ7dv0$6fjahQvFUT44JXl7grhJFAB6YP6XF0dQ9lIkh4eBDj.:19767:0:99999:7:::
admin:$y$j9T$Dj8TfW/x9cBI/a4gPSuXQ1$MBz2tXgxo0QDoyNRS85YLHnW23AxuF9Fuyrx7xwx6k1:19767:0:99999:7:::
