
########### DHCP ############

default-lease-time 2592000;
max-lease-time 2592000;

ddns-update-style none;

###### Main internal ipv4 subnet #######
subnet HQ-SRV-IF-NET4 netmask HQ-SRV-IF-FULLMASK4 {
#	authoritative;
	range DHCP-RANGE-LEFT-IP4 DHCP-RANGE-RIGHT-IP4;
	option routers HQ-SRV-IF-IP4;
	option domain-name-servers DHCP-DNSSRV1, DHCP-DNSSRV2;
	option domain-search "hq.work", "branch.work";
}

##### Fixed ipv4 addresses by mac ######
host hq-srv {
	hardware ethernet HQ-SRV-MAC;
	fixed-address HQ-SRV-IP4;
}
