
############## DHCP6 ###############

###### Default values #######
default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;


###### Ipv6 networks #######
subnet6 2000:1::1:0/112 {
	authoritative;
	range6 2000:1::1:100 2000:1::1:200;
}


###### Fixed ipv6 hosts by ######
host hq-srv {
	hardware ethernet 08:00:27:22:36:f5;
	fixed-address6 2000:1::1:2;	
}

