
############## DHCP6 ###############

###### Default values #######
default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;


###### Ipv6 networks #######
subnet6 2000:1::1:0/112 {
	authoritative;
	range6 2000:1::1:100 2000:1::1:200;
}


###### Fixed ipv6 hosts by ######
host hq-srv {
	hardware ethernet 08:00:27:22:36:f5;
	fixed-address6 2000:1::1:2;	
} 

# Static definition (must be global)
#host myclient {
#	# The entry is looked up by this
#	host-identifier option
#		dhcp6.client-id 00:01:00:01:00:04:93:e0:00:00:00:00:a2:a2;
#
#	# A fixed address
#	fixed-address6 3ffe:501:ffff:100::1234;
#
#	# A fixed prefix
#	fixed-prefix6 3ffe:501:ffff:101::/64;
#
#	# Override of the global definitions,
#	# works only when a resource (address or prefix) is assigned
#	option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:4f4e;
#
#	# For debug (to see when the entry statements are executed)
#	#  (log "sol" when a matching Solicitation is received)
#	##if packet(0,1) = 1 { log(debug,"sol"); }
#}
#
#host otherclient {
#        # This host entry is hopefully matched if the client supplies a DUID-LL
#        # or DUID-LLT containing this MAC address.
#        hardware ethernet 01:00:80:a2:55:67;
#
#        fixed-address6 3ffe:501:ffff:100::4321;
#}

# The subnet where the server is attached
#  (i.e., the server has an address in this subnet)
#subnet6 3ffe:501:ffff:100::/64 {
#	# Two addresses available to clients
#	#  (the third client should get NoAddrsAvail)
#	range6 3ffe:501:ffff:100::10 3ffe:501:ffff:100::11;
#
#	# Use the whole /64 prefix for temporary addresses
#	#  (i.e., direct application of RFC 4941)
#	range6 3ffe:501:ffff:100:: temporary;
#
#	# Some /64 prefixes available for Prefix Delegation (RFC 3633)
#	prefix6 3ffe:501:ffff:100:: 3ffe:501:ffff:111:: /64;
#}

# A second subnet behind a relay agent
#subnet6 3ffe:501:ffff:101::/64 {
#	range6 3ffe:501:ffff:101::10 3ffe:501:ffff:101::11;
#
#	# Override of the global definitions,
#	# works only when a resource (address or prefix) is assigned
#	option dhcp6.name-servers 3ffe:501:ffff:101:200:ff:fe00:3f3e;
#
#}

# A third subnet behind a relay agent chain
#subnet6 3ffe:501:ffff:102::/64 {
#	range6 3ffe:501:ffff:102::10 3ffe:501:ffff:102::11;
#}
