
########### DHCP ############


#option domain-name "example.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 2592000;
max-lease-time 2592000;

ddns-update-style none;

###### Main internal ipv4 subnet #######
subnet 192.168.1.0 netmask 255.255.255.0 {
#	authoritative;
	range 192.168.1.100 192.168.1.200;
	option routers 192.168.1.1;
}

##### Fixed ipv4 addresses by mac ######
host hq-srv {
	hardware ethernet 08:00:27:22:36:f5;
	fixed-address 192.168.1.2;
}
