root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ivanadm
floppy:x:25:ivanadm
tape:x:26:
sudo:x:27:ivanadm,admin
audio:x:29:ivanadm
dip:x:30:ivanadm
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:ivanadm
sasl:x:45:
plugdev:x:46:ivanadm
staff:x:50:
games:x:60:
users:x:100:ivanadm
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:ivanadm
tss:x:107:
systemd-timesync:x:997:
messagebus:x:108:
_ssh:x:109:
ssl-cert:x:110:
avahi-autoipd:x:111:
bluetooth:x:112:ivanadm
avahi:x:113:
lpadmin:x:114:ivanadm
pipewire:x:115:
fwupd-refresh:x:116:
scanner:x:117:saned,ivanadm
saned:x:118:
geoclue:x:119:
polkitd:x:996:
rtkit:x:120:
colord:x:121:
Debian-gdm:x:122:
ivanadm:x:1000:
gnome-initial-setup:x:995:
tcpdump:x:123:
admin:x:1001:
