#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		ip saddr 172.16.111.0/30 tcp dport 2222 counter drop;
		ip6 saddr 2000:1111::/124 tcp dport 2222 counter drop;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
