interface HQ-SRV-IF {
	AdvSendAdvert on;
	AdvManagedFlag on;
	AdvOtherConfigFlag on;
	prefix HQ-SRV-IF-NET6/HQ-SRV-IF-MASK6
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	RDNSS HQ-SRV-IF-IP4 {
		AdvRDNSSLifetime 600;
	};
};
