conn sts-base
	fragmentation=accept
	dpdaction=restart
	ike=aes256-sha256-modp3072
	esp=aes256-sha256-ecp256-modp3072
	keyexchange=ikev2
	type=tunnel
	keyingtries=%forever

conn tun0
	also=sts-base
	left=ISP-IF-IP4
	leftauth=psk
	right=HQ-R-IP4
	rightauth=psk
	auto=start
