root:$y$j9T$xi6QusVNj0AK.pANh3t9l/$HaleBO2cRpjM0tmkSBVAWdeVrZqUFaeOisXACInQkxD:19763:0:99999:7:::
daemon:*:19763:0:99999:7:::
bin:*:19763:0:99999:7:::
sys:*:19763:0:99999:7:::
sync:*:19763:0:99999:7:::
games:*:19763:0:99999:7:::
man:*:19763:0:99999:7:::
lp:*:19763:0:99999:7:::
mail:*:19763:0:99999:7:::
news:*:19763:0:99999:7:::
uucp:*:19763:0:99999:7:::
proxy:*:19763:0:99999:7:::
www-data:*:19763:0:99999:7:::
backup:*:19763:0:99999:7:::
list:*:19763:0:99999:7:::
irc:*:19763:0:99999:7:::
_apt:*:19763:0:99999:7:::
nobody:*:19763:0:99999:7:::
systemd-network:!*:19763::::::
systemd-timesync:!*:19763::::::
messagebus:!:19763::::::
avahi-autoipd:!:19763::::::
ivanadm:$y$j9T$menGdWlYADVEL1pKpybls/$dAorE0aqGI6S61iYbA5fqXgx4QXefnZrmcYiebI7jKA:19763:0:99999:7:::
nam:!:19764::::::
tcpdump:!:19764::::::
frr:!:19766::::::
strongswan:!:19766::::::
sshd:!:19766::::::
radvd:!:19767::::::
network-admin:$y$j9T$LxMdxssx6lv63.KPGppxX/$.ZNwwUdo2oqcwzdx0JeM2Ui.lMUcwmsAsbP9DmMQEh/:19767:0:99999:7:::
iperf3:!:19767::::::
bind:!:19768::::::
_chrony:!:19771::::::
