######## INTERFACES CONFIGURATION #######
source /etc/network/interfaces.d/*


##### The loopback network interface ####

auto lo
iface lo inet loopback


######## All startup interfaces #########
auto enp0s3 enp0s8 enp0s9 enp0s10

###### The external inet interface ######

iface enp0s3 inet static
address 10.0.2.2/24
gateway 10.0.2.1



######### The ISP-CLI interface #########

iface enp0s8 inet static
address 172.16.111.1/30
iface enp0s8 inet6 static
address 2000:1111::1/124




######## The ISP-HQ-R interface #########

iface enp0s9 inet static
address 172.16.1.1/30
iface enp0s9 inet6 static
address 2000:1::1/124




######## The ISP-BR-R interface #########

iface enp0s10 inet static
address 172.16.2.1/30
iface enp0s10 inet6 static
address 2000:2::1/124
