#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}

table inet nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
		ip daddr ISP-IF-IP4 tcp dport 2222 dnat ip to HQ-SRV-IP4:22
		ip6 daddr ISP-IF-IP6 tcp dport 2222 dnat ip6 to [HQ-SRV-IP6]:22
	}
	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		ip saddr HQ-SRV-IF-NET4/HQ-SRV-IF-MASK4 oifname ISP-IF masquerade;
	}
}

