frr version 8.4.4
frr defaults traditional
hostname HQ-R
log syslog informational
service integrated-vtysh-config
!
interface tun0
 ipv6 ospf6 area 0
 no ip ospf passive
exit
!
interface enp0s8
 ipv6 ospf6 area 0
exit
!
router ospf
 ospf router-id 10.0.5.1
 passive-interface default
 network 10.0.5.0/30 area 0
 network 192.168.1.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 10.0.5.1
exit
!
